// .sp-head-info {
//   h1 {
//     @include fontFamily(24, $fw_SemiBold, 34, $black);
//   }
//   .location {
//     color: $green;
//     p {
//       @include fontFamily(16, $fw_Regular, 34, $gray);
//     }
//   }
// }

// .share-link {
//   a {
//     width: toRem(34);
//     height: toRem(34);
//     @include d-center;
//     border-radius: toRem(5);
//     background-color: $green;
//     color: #fff;
//     &:first-child {
//       background-color: #92929212;
//       color: $gray;
//       &.w-add {
//         background: rgb(#f8152c, 12%);
//         svg {
//           path {
//             fill: #f8152c;
//             stroke: #f8152c;
//           }
//         }
//       }
//     }
//   }
// }

// .property-price {
//   @include fontFamily(24, $fw_Bold, 18, $black);
//   margin-top: toRem(18);
// }

// // Overview
// .sp-overview {
//   padding: toRem(29) toRem(30) toRem(36);
//   border: toRem(1) solid #e6e6e6;
//   @include boxShadow(0, 10, 20, rgb(0 0 0 / 5%));
// }
// .property_id {
//   @include fontFamily(18, $fw_SemiBold, 18, $black);
//   text-decoration: underline;
//   span {
//     font-weight: $fw_Regular;
//     color: $gray;
//     text-decoration: underline;
//   }
// }

// .aprt-t-info {
//   @include heading-6;
//   @extend .overly;

//   &::before {
//     height: 33px;
//     width: 1px;
//     background-color: #d4d4d4;
//     left: -50%;
//     top: 50%;
//     transform: translate(-50%, -50%);
//     @include mobile {
//       left: -15%;
//     }
//   }

//   &:nth-child(2)::before {
//     background-color: transparent;
//   }

//   img {
//     margin-right: 10px;
//   }

//   span {
//     font-weight: 400;
//     display: block;
//     font-size: 16px;
//     color: $secondary;
//     padding-top: 0;
//     line-height: 1;
//   }

//   &:first-child {
//     font-size: 20px;

//     &::before {
//       background-color: transparent;
//     }

//     span {
//       padding-top: 5px;
//     }
//   }

//   @include tablet {
//     &::before {
//       left: -20%;
//     }
//   }
// }

// .slick-slider {
//   .slick-arrow::before {
//     width: 60px;
//     height: 60px;
//     line-height: 60px;
//   }

//   .slick-arrow.slick-next {
//     right: 85px;
//   }

//   .pt-item img {
//     width: 100%;
//   }

//   @include mobile {
//     .slick-arrow::before {
//       width: 45px;
//       height: 45px;
//       line-height: 45px;
//     }
//     .slick-arrow {
//       left: 15px;
//       &.slick-next {
//         right: 35px;
//       }
//     }
//   }
// }

// .featured-nav.slider {
//   position: relative;
//   z-index: 1;

//   a.more-slide {
//     position: absolute;
//     right: 0;
//     top: 50%;
//     transform: translateY(-50%);
//     color: #fff;
//     background: rgba($headings-color, 0.57);
//     width: 201px;
//     height: 100%;
//     text-align: center;
//     padding-top: 44px;
//     font-size: 22px;
//     font-weight: 600;
//     cursor: pointer;
//     @include mobile {
//       width: 80px;
//       padding-top: 27px;
//     }
//   }
// }
// .sproperty-modal-wrap {
//   .modal-header {
//     padding: 13px 30px 5px;

//     .aprt-t-info {
//       flex-basis: 30%;

//       &::before {
//         display: none;
//       }
//     }

//     .btn-close {
//       top: -17px;
//       position: relative;
//       left: 12px;
//     }
//   }

//   .gallery-item {
//     flex-basis: 50%;
//     @extend .overly;

//     &::before {
//       background: rgb(11, 22, 45);
//       background: linear-gradient(
//         180deg,
//         rgba(11, 22, 45, 0) 0%,
//         rgba(11, 22, 45, 1) 100%
//       );
//       z-index: 1;
//     }

//     img {
//       width: 100%;
//     }

//     .d-flex {
//       position: absolute;
//       width: 100%;
//       bottom: -12px;
//       z-index: 2;
//       color: $white;
//     }
//   }

//   .f-gallery-item {
//     @extend .overly;
//     display: block;
//     margin-bottom: 25px;

//     &::before {
//       background: rgb(11, 22, 45);
//       background: linear-gradient(
//         180deg,
//         rgba(11, 22, 45, 0) 0%,
//         rgba(11, 22, 45, 1) 100%
//       );
//       z-index: 1;
//     }

//     p {
//       position: absolute;
//       width: 100%;
//       bottom: 0px;
//       z-index: 2;
//       color: $white;
//       font-weight: 600;
//       text-align: center;
//     }
//   }

//   .modal-sidebar {
//     h4 {
//       font-size: 18px;
//     }
//   }
// }

// .s-property-sidebar {
//   .ct-tab {
//     .nav-item {
//       width: 48%;
//     }

//     button {
//       @extend .overly;
//       padding: 10px 0px;
//       width: 100%;

//       &::before {
//         content: "\f058";
//         font-family: fontawesome;
//         width: auto;
//         background: transparent;
//         top: 50%;
//         transform: translateY(-50%);
//         height: auto;
//         left: 40px;
//         color: $white;
//         @include opacity(0);
//         @include mobile {
//           left: 30px;
//         }
//       }

//       &.active {
//         &::before {
//           @include opacity(1);
//         }
//       }
//     }
//   }
// }

// .slick-arrow {
//   position: absolute;
//   display: inline-block;
//   left: 50px;
//   top: 48%;
//   z-index: 1;

//   &.slick-next {
//     left: auto;
//     right: 50px;
//   }
// }

// .slick-next:before,
// .slick-prev:before {
//   font-family: fontawesome;
//   font-size: 20px;
//   display: inline-block;
//   border-radius: 50%;
//   width: 50px;
//   line-height: 50px;
//   height: 50px;
//   text-align: center;
//   opacity: 1;
//   background-color: rgba(255, 255, 255, 0.4);
//   @include transition;
// }

// .slick-prev:before {
//   content: "\f177";
// }

// .slick-next:before {
//   content: "\f178";
// }

.sp-head-info {
  h1 {
    @include heading-4;
  }
}

.share-link a {
  width: 34px;
  height: 34px;
  background-color: $primary;
  display: inline-block;
  text-align: center;
  color: $white;
  line-height: 34px;
  @include border-radius(5px);

  &:first-child {
    background-color: $light-gray;
    color: #929292;
    margin-right: 15px;
  }
}

.property-price {
  @include heading-4;
  margin-top: 30px;
}

.single-property-entry {
  .card {
    border: 1px solid #e6e6e6;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
    border-radius: 0;
    padding: 30px;
  }
  @include mobile {
    .card {
      padding: 20px;
    }
    .agent-card,
    .reviews-card {
      padding: 20px;
      .sm-title {
        font-size: 16px;
      }
    }
  }
}

/* Featured Slider CSS */
.item-child.slick-slide {
  cursor: pointer;
  margin: 0 7px;
}

.featured-slider {
  .slick-arrow::before {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .slick-arrow.slick-next {
    right: 85px;
  }

  .pt-item img {
    width: 100%;
  }

  @include mobile {
    .slick-arrow::before {
      width: 45px;
      height: 45px;
      line-height: 45px;
    }
    .slick-arrow {
      left: 15px;
      &.slick-next {
        right: 35px;
      }
    }
  }
}

.featured-nav.slider {
  position: relative;
  z-index: 1;

  a.more-slide {
    position: absolute;
    right: -3px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background: rgba($headings-color, 0.57);
    width: 183px;
    height: 100%;
    text-align: center;
    padding-top: 44px;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    @include mobile {
      width: 80px;
      padding-top: 27px;
    }
  }
}

.sproperty-modal-wrap {
  .modal-header {
    padding: 13px 30px 5px;
    flex-wrap: wrap;
    gap: 10px;
    .rating {
      span {
        svg {
          color: $green;
        }
      }
    }
    @media screen and (max-width: 991px) {
      .ms-5 {
        margin-left: 0 !important;
      }
    }
    @media screen and (max-width: 767px) {
      .d-flex {
        flex-wrap: wrap;
      }
      .ms-3 {
        margin-left: 0 !important;
      }
    }

    .aprt-t-info {
      flex-basis: 30%;

      &::before {
        display: none;
      }
    }

    .btn-close {
      top: -17px;
      position: relative;
      left: 12px;
    }
  }

  .gallery-item {
    flex-basis: 50%;
    @extend .overly;

    &::before {
      background: rgb(11, 22, 45);
      background: linear-gradient(
        180deg,
        rgba(11, 22, 45, 0) 0%,
        rgba(11, 22, 45, 1) 100%
      );
      z-index: 1;
    }

    img {
      width: 100%;
    }

    .d-flex {
      position: absolute;
      width: 100%;
      bottom: 0;
      z-index: 2;
      color: $white;
    }
  }

  .f-gallery-item {
    width: 258px;
    height: 271px;
    @extend .overly;
    display: block;
    margin-bottom: 25px;

    &::before {
      background: rgb(11, 22, 45);
      background: linear-gradient(
        180deg,
        rgba(11, 22, 45, 0) 0%,
        rgba(11, 22, 45, 1) 100%
      );
      z-index: 1;
    }

    p {
      position: absolute;
      width: 100%;
      bottom: 0px;
      z-index: 2;
      color: $white;
      font-weight: 600;
      text-align: center;
    }
  }

  .modal-sidebar {
    h4 {
      font-size: 18px;
    }
  }
}

.s-property-sidebar {
  .ct-tab {
    .nav-item {
      width: 48%;
    }

    button {
      @extend .overly;
      padding: 10px 0px;
      width: 100%;
      @include fontFamily(14, $fw_Medium, 18, $black);

      // &::before {
      //   content: "\f058";
      //   font-family: "Font Awesome 5 Free";
      //   width: auto;
      //   background: transparent;
      //   top: 50%;
      //   transform: translateY(-50%);
      //   height: auto;
      //   left: 30px;
      //   color: $white;
      //   font-weight: 900;
      //   @include opacity(0);
      //   @include mobile {
      //     left: 30px;
      //   }
      // }

      &.active {
        color: #fff;
        &::before {
          @include opacity(1);
        }
      }
    }
  }
}
.dl-sidebar-sticky {
  position: sticky;
  top: 10px;
}

.slick-arrow {
  position: absolute;
  display: inline-block;
  left: 50px;
  top: 48%;
  z-index: 1;

  &.slick-next {
    left: auto;
    right: 50px;
  }
}

.slick-next:before,
.slick-prev:before {
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  display: inline-block;
  border-radius: 50%;
  width: 50px;
  line-height: 50px;
  height: 50px;
  text-align: center;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.4);
  @include transition;
}

// .slick-prev:before {
//   content: "\f060";
// }
.slick-prev:before {
  content: "➜";
  transform: rotate(180deg);
}

// .slick-next:before {
//   content: "\f061";
// }
.slick-next:before {
  content: "➜";
}

.item-child img {
  width: 200px;
  height: 130px;
  @include mobile {
    width: 80px;
    height: 80px;
  }
}

.aprt-t-info {
  @include heading-6;
  @extend .overly;

  &::before {
    height: 33px;
    width: 1px;
    background-color: #d4d4d4;
    left: -50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @include mobile {
      left: -15%;
    }
  }

  &:nth-child(2)::before {
    background-color: transparent;
  }

  img {
    margin-right: 10px;
  }

  span {
    font-weight: 400;
    display: block;
    font-size: 16px;
    color: $secondary;
    padding-top: 0;
    line-height: 1;
  }

  &:first-child {
    font-size: 20px;

    &::before {
      background-color: transparent;
    }

    span {
      padding-top: 5px;
    }
  }

  @include tablet {
    &::before {
      left: -20%;
    }
  }
}

.address-card {
  ul {
    @include list-clear;
    width: 46%;

    li {
      @include heading-6;
      padding: 12px 15px;
      @extend .overly;
      margin: 0;
      border-bottom: 1px solid $border-color;

      &:last-child {
        border: 0 none;
      }

      &::before {
        width: 5px;
        height: 5px;
        @include border-radius(50%);
        top: 50%;
        transform: translateY(-50%);
        left: -5px;
        background-color: $border-color;
      }

      span {
        float: right;
        color: $secondary;
        font-weight: 400;
      }
    }

    @include mobile {
      width: 100%;
    }
  }
}

.prd-details {
  @extend .address-card;
  margin-top: 50px;

  ul {
    width: 95%;
    margin: 0 auto;
  }
}

#google-map {
  height: 450px;
  width: 100%;
}

.amenities-wrap {
  .s-item {
    max-width: 148px;
    width: 100%;
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;

    span {
      width: 68px;
      height: 68px;
      line-height: 68px;
      color: $white;
      background-color: $primary;
      font-size: 20px;
      display: inline-block;
      @include border-radius(50%);
    }

    p {
      font-size: 14px;
      font-weight: 500;
      margin: 5px 0 0;
    }

    &.more-amenities {
      background-color: transparent;
      border: 1px solid $border-color;

      span {
        width: auto;
        height: auto;
        line-height: 1.2;
        background-color: transparent;
        color: black;
        font-size: 22px;
        padding-top: 25px;
        font-weight: 700;
      }

      p {
        line-height: 1;
      }
    }
  }
}

.mortgage-calc {
  border: 1px solid #e6e6e6;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 0;
  padding: 30px;
}

/* the slides */

.plan-slider {
  margin: 0 -5px;

  .slick-next:before,
  .slick-prev:before {
    width: 35px;
    line-height: 35px;
    height: 35px;
    font-size: 14px;
    text-align: center;
    opacity: 1;
    background-color: $white;
    color: #0b162d;
  }

  .slick-arrow {
    left: 0;
    top: 50px;

    &.slick-next {
      left: auto;
      right: 0;

      &::before {
        box-shadow: 0 10px 40px rgba($headings-color, 0.3);
      }
    }

    &:hover.slick-next::before,
    &:hover.slick-prev::before,
    &.slick-prev::before {
      background-color: $primary;
      color: $white;
    }
  }

  .item {
    background-color: #fff;
    margin: 0 5px 20px;
    box-shadow: 0px 8px 15px rgba($color: #000000, $alpha: 0.08);
    padding: 3px;

    img {
      width: auto;
      max-width: 100%;
    }
  }
}

.video-wrap {
  position: relative;

  a {
    position: absolute;
    background: $white;
    display: inline-block;
    width: 60px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::before {
      width: 80px;
      height: 80px;
      border: 2px solid $white;
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      @include border-radius(50%);
    }

    i {
      color: $primary;
    }
  }
}

.video-tab {
  .nav {
    li.nav-item .nav-link {
      border: 0 none;
      background-color: $headings-color;
      color: $white;

      &.active {
        background-color: $primary;
      }
    }
  }
}

.ava-info {
  .ratings {
    font-size: 15px;

    span {
      @include heading-5;

      i {
        font-size: 15px;
        color: $primary;
      }
    }
  }
}

.range-item {
  margin-bottom: 45px;

  p {
    margin-bottom: 10px;
  }

  .box {
    border: 1px solid $border-color;
    padding: 8px 15px;
    @include border-radius(5px);
  }
}

.rangeslider {
  background: #d4d4d4;
  box-shadow: 0 0 0 #00000000;
  position: relative;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #69696a;
  }
  &::before {
    left: 0;
    z-index: 1;
  }
  &::after {
    right: 0;
  }
}

.rangeslider--horizontal {
  height: 4px;
  background-color: #d4d4d4;

  .rangeslider__handle {
    top: -13px;
    z-index: 1;
  }
}

.rangeslider__fill {
  background: $primary;
}

.rangeslider__handle {
  border: 2px solid $white;
  box-shadow: none;
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: $primary;
}

.rangeslider__handle:after {
  display: none;
}

.map-item {
  flex-basis: calc(198px - 2rem);

  &:not(:last-child) {
    margin-right: 2rem;
  }

  span {
    display: block;
    background: $primary;
    text-align: center;
    padding: 10px;
    color: $white;
    font-weight: 600;
  }

  &:nth-child(2) span {
    background-color: #ff6b24;
  }

  &:nth-child(3) span {
    background-color: #07bbb5;
  }
  @include mobile {
    margin-bottom: 20px;
  }
}

.map-modal {
  .modal-dialog {
    max-width: 840px;
  }

  .modal-body {
    padding: 0;
  }

  .modal-title i {
    width: 36px;
    height: 36px;
    background: #0064d2;
    line-height: 36px;
    border-radius: 50%;
    color: $white;
    font-size: 14px;
    position: relative;
    top: -3px;
  }

  .tab-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      padding: 12px;
      font-size: 14px;
      @extend .overly;
      margin-bottom: 5px;
      font-weight: 600;
      cursor: pointer;

      span {
        width: 26px;
        height: 26px;
        background-color: #0064d2;
        color: $white;
        display: inline-block;
        text-align: center;
        font-size: 10px;
        @include border-radius(50%);
        margin-right: 10px;
      }

      &::before {
        background-color: $brand-mute;
        @include opacity(0);
        @include transition();
      }

      &::after {
        position: absolute;
        left: 0;
        width: 4px;
        height: 100%;
        background-color: #0064d2;
        content: "";
        top: 0;
        @include transition();
        @include opacity(0);
      }

      &:hover::before,
      &.active::before,
      &:hover::after,
      &.active::after {
        @include opacity(1);
      }
    }
  }
}

#restaurant .tab-widget ul li span,
#restaurant .tab-widget ul li:after {
  background-color: #ff6b24;
}

#hospital .tab-widget ul li span,
#hospital .tab-widget ul li:after {
  background-color: #07bbb5;
}

#shopping .tab-widget ul li span,
#shopping .tab-widget ul li:after {
  background-color: #07bbb5;
}

/* Comment CSS */
.reviews-card {
  ol {
    list-style: none;
    margin: 0;
    padding: 30px 0px 30px;

    > li {
      margin-bottom: 50px;
      border-bottom: 1px solid $border-color;
      padding-bottom: 40px;

      article.comment-body {
        position: relative;

        .ratings::before {
          display: none;
        }

        .report-btn {
          width: 32px;
          height: 32px;
          line-height: 1;
          border-radius: 50%;
          background-color: #ececec;
          display: inline-table;
          color: #929292;
          text-align: center;

          i {
            display: table-cell;
            vertical-align: middle;
          }
        }

        .dropdown-menu {
          background: white;
          border: 0 none;
          @extend .shadow;
          left: -50px;
          transform: translate(-142px, 34px) !important;

          .dropdown-item:focus,
          .dropdown-item:hover {
            background-color: transparent;
            color: $primary;
          }
        }

        ul.comment-gallery {
          @include list-clear;

          li {
            display: inline-block;
            margin-right: 10px;
            @include mobile {
              margin-bottom: 15px;
            }
          }
        }

        .comment-share {
          // @extend ul.comment-gallery;
          margin-top: 20px;

          li {
            a {
              font-size: 14px;
              font-weight: 600;

              img {
                margin-right: 10px;
                width: 16px;
              }

              span {
                padding: 4px 16px;
                margin-left: 10px;
                background-color: $brand-mute;
                display: inline-block;
                line-height: 1;
                font-size: 13px;
                @include border-radius(50px);
              }
            }
          }
        }

        .comment-details {
          margin-left: 105px;

          .comment-name {
            font-size: 22px;
            margin-bottom: 0px;
            font-weight: 600;
          }

          span {
            font-size: 13px;
            color: #909598;
            font-weight: 500;
          }

          p {
            max-width: 90%;
            margin: 5px 0 0;
            font-size: 16px;
            color: #909598;
            line-height: 26px;
          }

          .comment-reply {
            background: #f6f6f6;
            text-transform: uppercase;
            color: #b0b0b0;
            padding: 5px 20px;
            @include border-radius(5px);
            line-height: 1.5;

            &:hover {
              background: $primary;
              color: $white;
            }
          }
        }
      }

      &:last-child {
        margin: 0;
        border-bottom: 0;
        padding: 0;
      }

      @include mobile {
        margin-bottom: 45px;

        &::before {
          top: 115%;
        }

        article.comment-body .comment-details {
          margin: 20px 0 0;
        }
      }
    }
  }
}

.property-form {
  .form-group {
    label {
      font-weight: 500;
      font-size: 14px;
    }

    input {
      font-size: 14px;
    }
  }
}

.write-review {
  @extend .property-form;

  .file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: $secondary;
    font-size: 14px;
    padding: 6px 18px;
    background-color: #ececec;
  }

  .file-input__label svg {
    height: 16px;
    margin-right: 4px;
  }

  .form-group {
    float: left;
    width: 48%;

    &.full-group {
      width: 100%;
      float: none;
      overflow: hidden;
    }

    p {
      margin: 0;
    }

    @include mobile {
      width: 100%;
      float: none;
    }
  }

  .form-group:nth-child(even) {
    float: right;
  }

  input[type="file"] {
    width: 118px;
    background: red;
    border: 1px solid gold;
  }
}

.related-product {
  .product-entry .prodcut-meta span {
    margin-right: 8px;
  }
}

// Range
.range-wrap {
  width: 50%;
  float: left;
  @include mobile {
    width: 100%;
    float: none;
  }
}
.range-total {
  width: 40%;
  float: right;
  @include mobile {
    width: 100%;
    float: none;
  }
}
.range {
  margin-bottom: 30px;
}

.range-par-month {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border: 1px solid $border-color;
  border-radius: 50%;
  line-height: 1;
  display: table;
  text-align: center;
  h3 {
    display: table-cell;
    vertical-align: middle;
    span {
      display: block;
      font-size: 20px;
      font-weight: 400;
    }
  }
}
.range-total {
  .progress {
    height: 35px;
    background-color: #94d9c0;
  }
}
/* 
.sliderValue {
  border : 1px solid $primary;
  padding: 6px;
  @include border-radius(5px);
}

.sliderValue span {
  position: relative;
}


.field {
  display        : flex;
  align-items    : center;
  justify-content: center;
  height         : 100%;
  position       : relative;
}

.field .value {
  position   : absolute;
  font-size  : 18px;
  color      : #664AFF;
  font-weight: 600;
}

.field .value.left {
  left: -22px;
}

.field .value.right {
  right: -43px;
}

.range input {
  -webkit-appearance: none;
  width             : 100%;
  height            : 3px;
  background        : #ddd;
  border-radius     : 5px;
  outline           : none;
  border            : none;
  z-index           : 2222;
}

.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width             : 20px;
  height            : 20px;
  background        : red;
  border-radius     : 50%;
  background        : #664AFF;
  border            : 1px solid #664AFF;
  cursor            : pointer;
}

.range input::-moz-range-thumb {
  -webkit-appearance: none;
  width             : 20px;
  height            : 20px;
  background        : red;
  border-radius     : 50%;
  background        : #664AFF;
  border            : 1px solid #664AFF;
  cursor            : pointer;
}

.range input::-moz-range-progress {
  background: #664AFF; //this progress background is only shown on Firefox
}

 */

.bg-green {
  background-color: $green !important;
  border-color: $green !important;
}

.product-filter-sec {
  @include box-shadow(0 20px 40px 0 rgba(0, 0, 0, 0.05));
  border-top: 1px solid $border-color;

  @include mobile {
    #myTab {
      display: none;
    }

    input {
      font-size: 13px;
    }
  }
}

.filter-options {
  button,
  select#popular,
  .select-filter {
    border: 1px solid $border-color;
    @include border-radius(10px);
    background-color: transparent;
    margin-left: 10px;

    &.active {
      background-color: $primary;
      color: $white;
    }
  }

  button {
    width: 50px;
    height: 50px;
    color: #69696a;
  }

  span.arrow {
    position: absolute;
    left: 9px;
    top: 9px;
    z-index: 9;
  }
}

.search-form {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  /*&::before {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
  }*/

  input {
    border: 1px solid $border-color;
    padding: 8px 0 8px 45px;
  }
}

form.filter-search {
  @extend .search-form;
  width: 350px;

  &::before {
    left: 0;
  }

  input {
    border: 0 none;
    width: 100%;
    padding-left: 30px;
  }
}
.no-data-img {
  padding-bottom: 29px;
}
.back-btn {
  @include d-center;
  gap: 10px;
  width: 180px;
  height: 50px;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #2e3d5c;
  @include fontFamily(15, $fw_Medium, 19, #fff);
}

#text {
  display: none;
}
